# scalaDemo

./: pom.xml  readme.md
src/main/java/java/chapter01/: NoName.java
src/main/scala/chapter01/: ActorHierarchyExperiments.scala  AkkaQuickstart.scala  ChecksumActor.scala  NoName.scala  package.scala
src/main/scala/chapter03/: NoName.scala  package.scala
src/main/scala/chapter04/: ChecksumAccumulator.scala  FallWinterSpringSummer.scala  NoName.scala  Summer.scala  package.scala
src/main/scala/chapter05/: NoName.scala  package.scala
src/main/scala/tutorial_2/: IotApp.scala  IotSupervisor.scala
src/main/scala/tutorial_3/: Device.scala  DeviceInProgress.scala
src/main/scala/tutorial_4/: Device.scala  DeviceGroup.scala  DeviceManager.scala
src/main/scala/tutorial_5/: Device.scala  DeviceGroup.scala  DeviceGroupQuery.scala  DeviceManager.scala
src/test/scala/chapter01/: TestCase.scala
src/test/scala/tutorial_1/: AkkaQuickstartSpec.scala
src/test/scala/tutorial_3/: DeviceSpec.scala
src/test/scala/tutorial_4/: DeviceSpec.scala
src/test/scala/tutorial_5/: DeviceGroupSpec.scala
